# IkonliIconBrowser

./: LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
Ikonli Icon Browser App/: runApp.bat
src/main/java/org/sedj601/fun/: App.java  CellViewController.java  DataModel.java  IkonItem.java  Launcher.java  PrimaryController.java  SecondaryController.java  SplashScreenViewController.java
src/main/resources/org/sedj601/fun/: cell_view.fxml  primary.fxml  secondary.fxml  splashscreenview.fxml
